# API_english

./: pom.xml
src/test/java/base_urls/: DummyRestApiBaseUrl.java  GmiBankBaseUrl.java  GoRestBaseUrl.java  HerOkuAppBaseUrl.java  JsonPlaceHolderBaseUrl.java  PetStoreBaseUrl.java
src/test/java/get_requests/: Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java  Get08.java  Get09.java  Get10.java  Get11.java  Get12.java  Get13.java  GetById.java  RequestAndResponse.java
src/test/java/gmibank_api/: GetCustomer.java  PostCountry.java
src/test/java/herokuapp_smoketest/: Runner.java  S1_Post.java  S2_Put.java  S3_Get.java  S4_Patch.java  S5_Delete.java  S6_Get_Negative.java
src/test/java/patch_requests/: Patch01.java
src/test/java/pojos/: BookingDatesPojo.java  BookingPojo.java  BookingResponsePojo.java  Country.java  Customer.java  JsonPlaceHolderPojo.java  States.java  User.java
src/test/java/post_requests/: Post01.java  Post02.java  Post03.java  Post04.java  Post05ObjectMapper_Map.java  Post05ObjectMapper_Pojo.java
src/test/java/put_requests/: Put01.java
src/test/java/test_data/: HerOkuAppTestData.java  JsonPlaceHolderTestData.java
src/test/java/utils/: AuthenticationGmiBank.java  AuthenticationHerOkuApp.java  ObjectMapperUtils.java
